{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 8,
  "lineage": "1cc07046-1acd-9ef7-544f-64f33e93df9c",
  "outputs": {
    "s3file": {
      "value": "to be upload to s3\n\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_s3_bucket_object",
      "name": "mys3object",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "to be upload to s3\n\n",
            "bucket": "mybucket15apirl1986",
            "cache_control": "",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_length": 20,
            "content_type": "text/plain",
            "etag": "b46a5d880a2b68712de4ec91e53377ca",
            "expiration": "",
            "expires": "",
            "id": "mybucket15apirl1986/tf/mytest.txt",
            "key": "tf/mytest.txt",
            "last_modified": "Sun, 04 Aug 2019 11:43:29 UTC",
            "metadata": {},
            "range": null,
            "server_side_encryption": "",
            "sse_kms_key_id": "",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect_location": ""
          },
          "depends_on": [
            "aws_s3_bucket.s3lab",
            "aws_s3_bucket_object.uploadfile"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3lab",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::mybucket15apirl1986",
            "bucket": "mybucket15apirl1986",
            "bucket_domain_name": "mybucket15apirl1986.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "mybucket15apirl1986.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "mybucket15apirl1986",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "uploadfile",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "mybucket15apirl1986",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain",
            "etag": "b46a5d880a2b68712de4ec91e53377ca",
            "id": "tf/mytest.txt",
            "key": "tf/mytest.txt",
            "kms_key_id": null,
            "metadata": null,
            "server_side_encryption": "",
            "source": "test.txt",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket.s3lab"
          ]
        }
      ]
    }
  ]
}
